general {
  gaps_in = 3
  gaps_out = 6
  border_size = 3
  col.active_border = rgba(216,166,87,1)
  col.inactive_border = rgba(34,34,34,1)
  resize_on_border = false
  allow_tearing = false
  layout = master
  no_focus_fallback=true
}

xwayland {
  enabled = true
  force_zero_scaling = true
}

master {
  mfact=0.5
  new_on_top=true	
  new_on_active=before
  new_status=slave
}

decoration {
  rounding = 5
  active_opacity = 1.0
  inactive_opacity = 1.0
  shadow {
    enabled = false
    # range = 12
    # render_power = 5
    # color = rgba(0,0,0,0.9)
    # offset = 0 0
  }
  blur {
    enabled = false
    size = 1
    passes = 3
    xray = true
  }
}

# layerrule = blur, waybar

animations {
  enabled = true
  first_launch_animation = true
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 2.5, myBezier
  animation = windowsIn, 1, 2.5, default, slide top 1%
  animation = windowsOut, 1, 2.5, default, slide top 100%
  animation = windowsMove, 1, 2.5, default, slide
  animation = border, 1, 2.5, default
  animation = borderangle, 1, 2.5, default
  animation = fade, 1, 2.5, default
  animation = workspaces, 1, 2.5, default, slidevert
}

misc {
  disable_splash_rendering = true
  disable_hyprland_logo = true
  new_window_takes_over_fullscreen = 2
}
