exec xrandr -s 1920x1080 -r 60
exec xset s -dpms
exec xset s off

exec dunst

exec picom

exec_always --no-startup-id ~/.config/polybar/i3_bar.sh

# background
exec nitrogen --restore

# get auth work with polkit
exec --no-startup-id /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

# exec setxkbmap -option ctrl:nocaps
exec setxkbmap -option caps:escape
